org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dhttp.socketTimeout=600000 -Dhttps.socketTimeout=600000 -Dhttp.connectionTimeout=600000 -Dhttps.connectionTimeout=600000
android.useAndroidX=true
org.gradle.parallel=false
org.gradle.daemon=false
